spring.datasource.url=jdbc:mysql://mylovelyserver:3306/test?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=test_user
spring.datasource.password=test_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
